<template>
  <div class="page home" data-name="get-tokens">
    <!-- Top Navbar -->
    <div class="navbar navbar-transparent sliding">
      <div class="navbar-bg "></div>
      <div class="navbar-inner">
        <div class="left">
           
        </div>
        <div class="title sliding">NFT using XRPL</div>
        <div class="right">
          <a href="/"  class="link back" ><i class="icons f7-icons">chevron_up</i></a>
        

         ${xumm_status ? $h`
         <a class="link" href="/accountinfo/"><i class="f7-icons">person</i></a>
         
         <a class="link" href="#" @click="${logout}" ><i class="f7-icons">square_arrow_left</i></a>
          

         ` : $h`

               ${user_login_status ? $h`

               <a class="link" href="#" @click="${logout}" ><i class="f7-icons">square_arrow_left</i></a>

               `:$h`
               <a href="/login/"  class="link" ><i class="f7-icons">square_arrow_right</i></a>
               `}
         
         `}


        </div>
         
      </div>
    </div>
    




    <!-- Scrollable page content-->
<div class="page-content ptr-content hide-navbar-on-scroll infinite-scroll-content infinite-scroll-bottom" data-infinite-distance="100" @infinite=${loadMore}  @ptr:refresh=${pageRefresh}>
        
       <div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>      

<div class="block">
<h1>All XRPL <span>Tokens</span></h1>
</div>

 

<div class="tokenList" innerHTML="${all_tokens}">
   
<div class="skeleton-effect-wave skeleton-text">   


  <div class="card demo-card-header-pic">
         <div class="CardMedia">
            <div class="cardImage">
              <div class="skeleton-block" style="width: 100px;height:100px;"></div>
            </div>
         

            <div class="cardCnt">
              <p>----------</p>
              <p class="date">----------------------</p>
              <p>TokenTaxon: <span>----------------</span></p>
            </div> 

        </div>

        <div class="card-content card-content-padding">
          Token ID<div class="code_block">0000000000000</div>
        </div>
        
        <div class="card-footer"><a href="" class="burnLink">Burn Token</a><a href="#" class="link checkOffer">Check Offer</a></div>
  </div>

  <div class="card demo-card-header-pic">
         <div class="CardMedia">
            <div class="cardImage">
              <div class="skeleton-block" style="width: 100px;height:100px;"></div>
            </div>
         

            <div class="cardCnt">
              <p>----------</p>
              <p class="date">----------------------</p>
              <p>TokenTaxon: <span>----------------</span></p>
            </div> 

        </div>

        <div class="card-content card-content-padding">
          Token ID<div class="code_block">0000000000000</div>
        </div>
        
        <div class="card-footer"><a href="" class="burnLink">Burn Token</a><a href="#" class="link checkOffer">Check Offer</a></div>
  </div>




</div>

 



</div>




 
   

 
      ${hasMoreItems && $h`
      <div class="preloader infinite-scroll-preloader"></div>
      `}
    
    </div>
  </div>
</template>
<script>
import $$ from 'dom7';

 



export default function (props, {app, Dom7, $store, $, $f7, $on, $onBeforeMount, $onMounted, $onBeforeUnmount, $onUnmounted, $update }) {

const api_url = 'https://dev.avsquaretechnologies.com/xrpnft/wp-json/api/v1/'; 

const xrpl_tokens_url = 'https://api.xrpldata.com/api/v1/tokens'; 

let user = [];
let wallet_address = '';
let token_item = '';
let more_token_item = '';
let all_tokens;
let total_tokens;

let account;
let domain;
let username;
let twitter;
let kyc;

let tokens;

let currency;
let arr = [];

let allowInfinite = true;
let hasMoreItems = true;
let lastItem = 20;

let xummStatus;
let xumm_status = false;
let user_login_status = false;


const logout = () => {

    (async () => await localStorage.setItem('store_Login', false))();
    (async () => await localStorage.setItem('user_profile_data', ''))();
    (async () => await localStorage.setItem('xumm_address', ''))();
    (async () => await localStorage.setItem('xumm_token', ''))();

    
    xumm_status = false;
    user_login_status = false;
    $update();
    if(!user_login_status)
    {
       $f7.views.main.router.navigate('/');
    }

} 


const hex_to_ascii = (str1) => {
  
  var hex  = str1.toString();
  var str = '';
  for (var n = 0; n < hex.length; n += 2) {
    str += String.fromCharCode(parseInt(hex.substr(n, 2), 16));
  }
  return str;

}  
  

const list_all_token = () => {

 
     $f7.request({
                url: xrpl_tokens_url,
                method : "GET",
                timeout: 0,
                success: function(data) {

                  
                  var res = JSON.parse(data);
                  console.log(res);      

                   let issuers_data = res.issuers;        

                 
 arr = Object.keys(issuers_data).map((key) => [key, issuers_data[key]]);

 console.log(arr);

 total_tokens = arr.length;

  for(var i=0; i<20; i++)
  {

    account = arr[i][0];
    domain = arr[i][1].data.domain;
    username = arr[i][1].data.username;
    twitter = arr[i][1].data.twitter;
    kyc = arr[i][1].data.kyc;

    tokens = arr[i][1].tokens;

    currency = tokens[0].currency;

     if(currency.length > 3)
     {
        currency = hex_to_ascii(tokens[0].currency);
     }
     else
     {
        currency = currency;
     }

    if(domain != null) { domain = '<p class="date">Domain: <span><a href="'+domain+'" class="external colorGreen">'+domain+'</a></span></p>'; }
    else { domain = '';}

    if(username) { username = '<p class="date">Username: <span>'+username+'</span></p>'; }
    else { username = '';}

    if(twitter != null) { twitter = '<p class="date">Twitter: <span><a href="https://twitter.com/'+twitter+'" class="external colorGreen">@'+twitter+'</a></span></p>'; }
    else { twitter = '';}

    if(kyc == false) { kyc = '<i class="icons f7-icons colorGreen">checkmark_circle_fill</i>'; }
    else { kyc = '<i class="icons f7-icons colorRed">checkmark_circle_fill</i>'; }
       
 
     
     token_item += '<div class="card demo-card-header-pic animate__animated animate__pulse ">\
         <div class="TokenImage"> '+currency+' </div><div class="CardMedia"><div class="cardCnt"><p class="fs12">Issuer: '+account+'</p>'+domain+''+username+''+twitter+'\
          <p class="kycCheckmark">KYC: <span>'+kyc+' </span></p>\
          </div></div>\
          <div class="card-footer"><a href="" class="burnLink">Set Trustline</a><a href="https://bithomp.com/explorer/'+account+'" class="link external">Bithomp</a><a href="https://xrpscan.com/account/'+account+'" class="link external">XRPScan</a></div>\
      </div>';


  }


 
 

  all_tokens = token_item;

 

  $update();
                  

                
 
                },

              });
  


}


const loadMore = () => {


      if (!allowInfinite) return;
      allowInfinite = false;

      setTimeout(function () {
        if (lastItem >= total_tokens) {
          hasMoreItems = false;
          $update();
          return;
        }


        let upto = lastItem + 20;

       more_token_item = '';

        for (var i = lastItem; i < upto; i++) {


            account = arr[i][0];
    domain = arr[i][1].data.domain;
    username = arr[i][1].data.username;
    twitter = arr[i][1].data.twitter;
    kyc = arr[i][1].data.kyc;

    tokens = arr[i][1].tokens;

    currency = tokens[0].currency;

     if(currency.length > 3)
     {
        currency = hex_to_ascii(tokens[0].currency);
     }
     else
     {
        currency = currency;
     }

    if(domain != null) { domain = '<p class="date">Domain: <span><a href="'+domain+'" class="external colorGreen">'+domain+'</a></span></p>'; }
    else { domain = '';}

    if(username) { username = '<p class="date">Username: <span>'+username+'</span></p>'; }
    else { username = '';}

    if(twitter != null) { twitter = '<p class="date">Twitter: <span><a href="https://twitter.com/'+twitter+'" class="external colorGreen">@'+twitter+'</a></span></p>'; }
    else { twitter = '';}

    if(kyc == false) { kyc = '<i class="icons f7-icons colorGreen">checkmark_circle_fill</i>'; }
    else { kyc = '<i class="icons f7-icons colorRed">checkmark_circle_fill</i>'; }
           
             
        more_token_item += '<div class="card demo-card-header-pic animate__animated animate__pulse ">\
         <div class="TokenImage"> '+currency+' </div><div class="CardMedia"><div class="cardCnt"><p class="fs12">Issuer: '+account+'</p>'+domain+''+username+''+twitter+'\
          <p class="kycCheckmark">KYC: <span>'+kyc+' </span></p>\
         </div></div>\
         <div class="card-footer"><a href="" class="burnLink">Set Trustline</a><a href="https://bithomp.com/explorer/'+account+'" class="link external">Bithomp</a><a href="https://xrpscan.com/account/'+account+'" class="link external">XRPScan</a></div>\
        </div>';

        }

        allowInfinite = true;
        lastItem += 20;


        

        $$('.tokenList').append(more_token_item);


       


        $update();
      }, 300);




    }
 
const checkLogin = () => {

      var storage = window.localStorage;
      var login_status = storage.getItem('store_Login');

 
      if(login_status == 'true')
      {

         user_login_status = true;
         $update();
      }
      else
      {
          user_login_status = false;
          
      }

}


const get_wallet_detail = () => {

 
  var xumm_address = localStorage.getItem('xumm_address');
  
  if(xumm_address) {  xumm_status = true; } 
  wallet_address = xumm_address;
  $update();


} 

 

const pageRefresh = (e, done) => {

     setTimeout(() => { 
        list_all_token();
 checkLogin();
 get_wallet_detail();
       // Update state to rerender
       $update();
       // When loading done, we need to reset it
        done();
      }, 800);

} 
 

$on('pageInit', (e, page) => {


 
 list_all_token();
 checkLogin();
 get_wallet_detail();
 

 });


 


  return $render;
}
</script>